INTELIGENCIA ARTIFICIAL
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ manual_softtech.pdf
в”‚   в””в”Ђв”Ђ tickets_historicos.csv
в”њв”Ђв”Ђ image.png
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ agent.py
в”‚   в”њв”Ђв”Ђ ingest.py
в”‚   в””в”Ђв”Ђ retriever.py
в”њв”Ђв”Ђ vector_store
в”‚   в”њв”Ђв”Ђ 283c74b3-7e9c-4a5e-b616-2056451c8ed5
в”‚   в”‚   в”њв”Ђв”Ђ data_level0.bin
в”‚   в”‚   в”њв”Ђв”Ђ header.bin
в”‚   в”‚   в”њв”Ђв”Ђ length.bin
в”‚   в”‚   в””в”Ђв”Ђ link_lists.bin
в”‚   в””в”Ђв”Ђ chroma.sqlite3
в”њв”Ђв”Ђ venv
в””в”Ђв”Ђ xd.txt